FIREBASE_API_KEY=AIzaSyAQOogYuOAKJt4irq17qvuOadGTA5dr08o
FIREBASE_AUTH_DOMAIN= rfid-com-esp32.firebaseapp.com
FIREBASE_DATABASE_URL=https://rfid-com-esp32-default-rtdb.firebaseio.com
FIREBASE_PROJECT_ID= rfid-com-esp32
FIREBASE_STORAGE_BUCKET= rfid-com-esp32.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=727661669807
FIREBASE_APP_ID=1:727661669807:web:daeb96fcd2799e75fe935a